{
  "background_color": "white",
  "description": "ETM model",
  "display": "fullscreen",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "name": "ETM",
  "short_name": "ETM",
  "start_url": "/ETM-test/index.html"
}
